<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8text">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
<title>Add Task</title>
    <title>About</title>
    <style>
        h1{
            font-family: cursive;
        }
        #profile{
            height: 300px;
            width:300px;
            border-radius: 360px;
        }
        #profile{
            webkit-box-shadow: -1px 0px 8px 8px rgba(168,175,179,0.63);
     -moz-box-shadow: -1px 0px 8px 8px rgba(168,175,179,0.63);
     box-shadow: -1px 0px 8px 8px rgba(168,175,179,0.63);
        }
        #profile img{
            height: 200px;
            width:200px;
            border-radius: 360px;
        }
        .fa-instagram{
            font-size: 40px;
            color:rgba(172, 37, 88, 0.966);
        }
        .fa-instagram:hover{
    
box-shadow: -1px 0px 8px 8px rgba(194, 101, 87, 0.432);
 
 }
 .footer{
     opacity: 0.2;
     color: rgb(187, 176, 176);
 }
    </style>
</head>
<body>
    <div class="container well">

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
 <center>
     <div class="jumbotron">
<h1>G(Creation)</h1>
     </div>

     <div id="profile"  ><br><br><br>

         <img class="img-responsive" src="images/gokul.jpg" alt="">
     </div><br>
     <a href="https://www.instagram.com/gokul.ananthan/?hl=en"><i class="fa fa-instagram"></i></a>
     <br><br><br> <br><br><br>
     <h1 class="footer">G(Creation)</h1>

 </center>

            </div>
            <div class="col-md-2"></div>

        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>                  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</html>
</html>